
bibentry(bibtype = "Misc",
         key = "vijay_etall:2024",
         title = "bcsa: Data for source-apportionment of light absorbing carbon in Blantyre, Malawi",
         author = c(person(given = "Saloni",
                           family = "Vijay",
                           email = "svijay@ethz.ch",
                           comment = c(ORCID = "0000-0001-5883-5308")),
                    person(given = "Hope Kelvin",
                           family = "Chilunga",
                           email = "chilungakelvin@gmail.com",
                           comment = c(ORCID = "0000-0003-4216-6319")),
                    person(given = "Lennox",
                           family = "Khonje",
                           email = "lennoxkhonje@gmail.com",
                           comment = c(ORCID = "0009-0002-0005-1097")),
                    person(given = "Jack",
                           family = "Kajombo",
                           email = "jackkajombo@gmail.com",
                           comment = c(ORCID = "0009-0009-3949-9359")),
                    person(given = "Elizabeth",
                           family = "Tilley",
                           email = "tilleye@ethz.ch",
                           comment = c(ORCID = "0000-0002-2095-9724")),
                    person(given = "Lars",
                           family = "Schöbitz",
                           email = "lschoebitz@ethz.ch",
                           comment = c(ORCID = "0000-0003-2196-5015"))),
         year = "2024",
         doi = "10.5281/zenodo.10878608",
         abstract = "The bcsa package provide datasets for source apportionment of light absorbing carbon (LAC) in Blantyre, Malawi. The package contains data on Absorption Angstrom Exponent experiments determination of local pollution sources. The package also contains data on spatial distribution and ambient concentrations of LAC concentrations. This study used the MA200 micro-aethalometer to measure the LAC concentrations. The MA200 measures the LAC concentrations in real-time at five different wavelengths, that allows for source apportionment.",
         version = "0.0.1")
